{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SA-zTsAutobahn",
    "id": {
      "group": null,
      "name": "SA-zTsAutobahn",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "ZachTheSplunker (zchristensen@splunk.com)",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Bootstrap configurations for a Splunk ES Autobahn.",
    "classification": {
      "intendedAudience": "Security",
      "categories": [
        "SIEM",
        "Security, Fraud, & Compliance"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "uri": "README.txt"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}